* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: black;
    display: flex;
    place-items: center;
    min-height: 100vh;
}
.container {
    display: grid;
    grid-template-areas: 
    '1 1 1 1 2'
    '3 3 4 4 4'
    '3 3 5 5 5'
    ;
    gap: 10px;
    width: 50px;
    margin: auto;
}
.container div{
    padding: 2em;
    text-align: center;
    border-radius: 4px;
    
}
.item{
    width: 100px;
    height: 100px;

}
.item-1 {
    background-color: orangered;
    grid-area: 1;
}
.item-2 {
    background-color: orange;
    grid-area: 2;
}
.item-3 {
    background-color: green;
    grid-area: 3;
}
.item-4 {
    background-color: rgb(0, 153, 255);
    grid-area: 4;
}
.item-5 {
    background-color: rgb(0, 153, 255);
    grid-area: 5;
}